# cwa-log-upload

./: CODEOWNERS  Dockerfile  README.md  pom.xml  settings.xml
.github/ISSUE_TEMPLATE/: 05_other.md
.github/workflows/: ci-master.yml  ci-pull-request.yml  ci-release-notes.yml
compose/: docker-compose.yml
compose/certs/: bundle.p12  ca-root.p12  cert.crt  csr.pem  private.pem
doc/: Overview.md
src/doc/: Overview.md
src/main/java/app/coronawarn/logupload/: LogUploadApplication.java  LogUploadHttpFilter.java  SecurityConfig.java
src/main/java/app/coronawarn/logupload/client/: ElsVerifyClient.java  ElsVerifyClientConfig.java  ElsVerifyClientRequest.java  ElsVerifyClientResponse.java
src/main/java/app/coronawarn/logupload/config/: ElsVerifyConfig.java  FtaRules.java  KeycloakConfigResolverConfig.java  KeycloakLogoutHandler.java  LogUploadConfig.java  LogUploadS3Config.java  OAuth2SecurityConfig.java  S3StorageClient.java  SecurityConfig.java  TestOAuth2SecurityConfig.java
src/main/java/app/coronawarn/logupload/controller/: LogDownloadApiController.java  LogUploadApiController.java  LogUploadErrorController.java  LogUploadPortalController.java
src/main/java/app/coronawarn/logupload/exception/: LogUploadException.java
src/main/java/app/coronawarn/logupload/model/: LogEntity.java  LogUploadResponse.java
src/main/java/app/coronawarn/logupload/repository/: LogRepository.java
src/main/java/app/coronawarn/logupload/service/: FileStorageService.java  LogCleanupService.java  LogService.java  OtpService.java
src/main/resources/: application-cloud.yml  application-int.yml  application.yml  bootstrap-cloud.yaml
src/main/resources/db/: changelog.yml
src/main/resources/db/changelog/: v000-create-tables.yml
src/main/resources/static/css/: codemirror.css  cwa.css
src/main/resources/static/js/: codemirror.addons.js  codemirror.min.js  file_viewer.js  logout.js  zip-worker.js
src/main/resources/templates/: error.html  not_found.html  search.html  start.html
src/test/java/app/coronawarn/logupload/: LogUploadHttpFilterTest.java
src/test/java/app/coronawarn/logupload/controller/: LogDownloadApiControllerTest.java  LogUploadApiControllerTest.java  LogUploadPortalControllerTest.java
src/test/java/app/coronawarn/logupload/service/: FileStorageServiceTest.java  LogCleanupServiceTest.java  LogServiceTest.java  OtpServiceTest.java
src/test/resources/: application.yml
templates/: file-header.txt
